CCreative.Editor/Views/MainWindow.axaml

<views:FluentWindow xmlns="https://github.com/avaloniaui"
                    xmlns:svg="using:Avalonia.Svg.Skia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:CCreative.Editor.ViewModels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
                    xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
                    xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
                    xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
                    xmlns:views="clr-namespace:CCreative.Editor.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="CCreative.Editor.Views.MainWindow"
                    Icon="/Assets/avalonia-logo.ico"
                    Title="CCreative"
                    x:Name="MainWindow"
                    MinWidth="600"
                    MinHeight="400"
                    Width="900"
                    Height="600"
                    WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Panel Margin="{Binding #MainWindow.OffScreenMargin}">
		<dialogHost:DialogHost CloseOnClickAway="True">
			<Panel>
				<Border VerticalAlignment="Stretch"
				        IsHitTestVisible="False"
				        Height="{Binding #MainWindow.WindowDecorationMargin.Top}"
				        Background="{DynamicResource Background}"
				        BoxShadow="{BoxShadow BlurRadius=2, ShadowColor=black}">
					<TextBlock Text="{Binding #MainWindow.Title}"
					           VerticalAlignment="Center"
					           HorizontalAlignment="Center" />
				</Border>

				<Border Margin="{Binding #MainWindow.WindowDecorationMargin}">

					<Grid RowDefinitions="Auto,*">

						<styles:ColorZone
							Background="{DynamicResource MaterialDesignCardBackground}">
							<StackPanel Orientation="Horizontal"
							            Margin="15 10 15  10">
								<Button assist:ButtonAssist.CornerRadius="50"
								        assist:ShadowAssist.ShadowDepth="Depth0"
								        Padding="5"
								        Margin="0 0 7.5 0"
								        Command="{Binding Start}"
								        HorizontalAlignment="Left">
									<avalonia:MaterialIcon Kind="Play" Width="40" Height="40" />
								</Button>

								<Button assist:ButtonAssist.CornerRadius="50"
								        assist:ShadowAssist.ShadowDepth="Depth0"
								        Padding="5"
								        Command="{Binding Stop}"
								        IsEnabled="{Binding IsRunning}"
								        HorizontalAlignment="Left">
									<avalonia:MaterialIcon Kind="Stop" Width="40" Height="40" />
								</Button>
							</StackPanel>
						</styles:ColorZone>

						<Grid RowDefinitions="Auto,*,0.5*"
						      ColumnDefinitions="*, Auto"

						      Grid.Row="1">
							<TabStrip Grid.Row="0"
							          Items="{Binding Tabs}"
							          SelectedItem="{Binding CurrentTab}">
								<TabStrip.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="1" HorizontalAlignment="Left" />
									</ItemsPanelTemplate>
								</TabStrip.ItemsPanel>
								<TabStrip.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBox Text="{Binding Title}"
											         Margin="0"
											         Padding="0"
											         Classes="Solo"
											         BorderThickness="0"
											         TextWrapping="WrapWithOverflow"
											         VerticalAlignment="Center" />
										</StackPanel>
									</DataTemplate>
								</TabStrip.ItemTemplate>
								<TabStrip.Styles>
									<Style Selector="TabStripItem">
										<Setter Property="ContextMenu">
											<Setter.Value>
												<ContextMenu>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="Title: "
														           FontSize="16" />
														<TextBox Text="{Binding Title}" />
													</StackPanel>

												</ContextMenu>
											</Setter.Value>
										</Setter>
									</Style>
								</TabStrip.Styles>
							</TabStrip>

							<Button assist:ButtonAssist.CornerRadius="50"
							        assist:ShadowAssist.ShadowDepth="Depth0"
							        Padding="5"
							        Margin="5"
							        Width="30"
							        Height="30"
							        Grid.Row="0"
							        Grid.Column="1"
							        Command="{Binding NewTab}"
							        HorizontalAlignment="Left">
								<avalonia:MaterialIcon Kind="Add" Width="25" Height="25" />
							</Button>

							<ContentPresenter Content="{Binding CurrentTab.TextEditor}"
							                  Grid.Row="1"
							                  Grid.ColumnSpan="2"
							                  Grid.Column="0"
							                  Background="Transparent"
							                  BorderBrush="{DynamicResource MaterialDesignDivider}"
							                  BorderThickness="0 1 0 0" />

							<ContentPresenter Grid.Row="2"
							                  Grid.ColumnSpan="2"
							                  Margin="5 25 5 0"
							                  Content="{Binding ConsoleEditor}" />

							<TextBlock Text="{Binding ConsoleLineCount, StringFormat=Console: {0:N0} lines}"
							           FontSize="14"
							           Padding="5 4 0 0"
							           Grid.Row="2" />


							<GridSplitter Grid.Row="2"
							              Grid.ColumnSpan="2"
							              Height="25"
							              VerticalAlignment="Top" />

							<StackPanel Grid.Row="2"
							            Grid.ColumnSpan="2"
							            Orientation="Horizontal"
							            VerticalAlignment="Top"
							            HorizontalAlignment="Right"
							            Height="25">
								<Button Command="{Binding ClearConsole}"
								        IsEnabled="{Binding CanClear}"
								        Padding="10 0"
								        Classes="Flat">
									<StackPanel Orientation="Horizontal">
										<avalonia:MaterialIcon Kind="TrashCan"
										                       Margin="0 0 1 0" />
										<TextBlock Text="Clear"
										           FontWeight="Medium"
										           FontSize="14" />
									</StackPanel>
								</Button>
								<Button Command="{Binding ScrollDown}"
								        IsEnabled="{Binding CanScrollDown}"
								        Padding="10 0"
								        Classes="Flat">
									<StackPanel Orientation="Horizontal">
										<avalonia:MaterialIcon Kind="ArrowDownThick"
										                       Margin="0 0 1 0" />
										<TextBlock Text="Scroll Down"
										           FontWeight="Medium"
										           FontSize="14" />
									</StackPanel>
								</Button>
							</StackPanel>

						</Grid>
					</Grid>
				</Border>
			</Panel>
		</dialogHost:DialogHost>


	</Panel>
</views:FluentWindow>