CCreative.Editor/Views/MainWindow.axaml

<views:FluentWindow xmlns="https://github.com/avaloniaui"
                    xmlns:svg="using:Avalonia.Svg.Skia"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:CCreative.Editor.ViewModels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
                    xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
                    xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
                    xmlns:roslynPad="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Avalonia"
                    xmlns:views="clr-namespace:CCreative.Editor.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="CCreative.Editor.Views.MainWindow"
                    Icon="/Assets/avalonia-logo.ico"
                    Title="CCreative"
                    x:Name="MainWindow"
                    MinWidth="600"
                    MinHeight="400"
                    Width="900"
                    Height="600"
                    WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Panel Margin="{Binding #MainWindow.OffScreenMargin}">

		<Border VerticalAlignment="Stretch"
		        IsHitTestVisible="False"
		        Height="{Binding #MainWindow.WindowDecorationMargin.Top}"
		        Background="{DynamicResource Background}"
		        BoxShadow="{BoxShadow BlurRadius=2, ShadowColor=black}">
			<TextBlock Text="{Binding #MainWindow.Title}"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center" />
		</Border>

		<Menu VerticalAlignment="Top"
		      HorizontalAlignment="Left"
		      Height="{Binding #MainWindow.WindowDecorationMargin.Top}"
		      IsHitTestVisible="True">
			<MenuItem Header="File" />
			<MenuItem Header="Edit" />
			<MenuItem Header="View" />
			<MenuItem Header="Plugins" />
		</Menu>

		<Border Margin="{Binding #MainWindow.WindowDecorationMargin}">

			<Grid RowDefinitions="Auto,*">
				<StackPanel Orientation="Horizontal"
				            Margin="15 10 15 0">
					<Button assist:ButtonAssist.CornerRadius="50"
					        assist:ShadowAssist.ShadowDepth="Depth0"
					        Padding="5"
					        Margin="0 0 7.5 0"
					        HorizontalAlignment="Left">
						<avalonia:MaterialIcon Kind="Play" Width="40" Height="40" />
					</Button>

					<Button assist:ButtonAssist.CornerRadius="50"
					        assist:ShadowAssist.ShadowDepth="Depth0"
					        Padding="5"
					        HorizontalAlignment="Left">
						<avalonia:MaterialIcon Kind="Stop" Width="40" Height="40" />
					</Button>
				</StackPanel>

				<styles:Card Grid.Row="1"
				             assist:ShadowAssist.ShadowDepth="CenterDepth1"
				             CornerRadius="7.5"
				             Padding="0"
				             Margin="15">
					<Grid RowDefinitions="Auto,*">
						<TabStrip Grid.Row="0">
							<TabStrip.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</TabStrip.ItemsPanel>
							<TabStripItem>
								<Viewbox MaxHeight="20">
									<TextBlock Text="Hello" />
								</Viewbox>
							</TabStripItem>

							<TabStripItem Padding="4">
								<Viewbox MaxHeight="20">
									<TextBlock Text="Hello" />
								</Viewbox>
							</TabStripItem>
						</TabStrip>

						<avalonEdit:TextEditor Name="Editor"
						                       Grid.Row="1"
						                       BorderBrush="{DynamicResource MaterialDesignDivider}"
						                       BorderThickness="0 1 0 0"
						                       FontFamily="avares://CCreative.Editor/Assets/CascadiaCode.ttf#Cascadia Code"
						                       Background="Transparent"
						                       HorizontalScrollBarVisibility="Auto"
						                       VerticalScrollBarVisibility="Auto"
						                       ShowLineNumbers="True"
						                       FontWeight="Light"
						                       FontSize="18" />
					</Grid>
				</styles:Card>
			</Grid>
		</Border>
	</Panel>
</views:FluentWindow>